<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83138d74017e436eaed3e188e2add6a9" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="GCPack.AppSystem" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="GCPack.Division" Width="1.5" PointX="10.5" PointY="6" />
        <EntityTypeShape EntityType="GCPack.JobPosition" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="GCPack.ReadConfirmation" Width="1.5" PointX="9.75" PointY="20.125" />
        <EntityTypeShape EntityType="GCPack.Role" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="GCPack.Signature" Width="1.5" PointX="9.75" PointY="11.25" />
        <EntityTypeShape EntityType="GCPack.UserRole" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="GCPack.FK_UserRoles_Roles" />
        <EntityTypeShape EntityType="GCPack.Login" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GCPack.File" Width="1.5" PointX="9.75" PointY="23.125" />
        <EntityTypeShape EntityType="GCPack.JobPositionUser" Width="1.5" PointX="3.625" PointY="8" />
        <EntityTypeShape EntityType="GCPack.User" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="GCPack.FK_JobPositionUser_JobPosition" />
        <AssociationConnector Association="GCPack.FK_JobPositionUser_User" />
        <AssociationConnector Association="GCPack.FK_Login_User" />
        <AssociationConnector Association="GCPack.FK_Signature_User" />
        <AssociationConnector Association="GCPack.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="GCPack.JobPositionDocument" Width="1.5" PointX="12.75" PointY="15.5" />
        <AssociationConnector Association="GCPack.FK_JobPositionDocument_JobPosition" />
        <EntityTypeShape EntityType="GCPack.UserDocument" Width="1.5" PointX="12.75" PointY="6.625" />
        <AssociationConnector Association="GCPack.FK_UserDocument_User" />
        <AssociationConnector Association="GCPack.FK_User_JobPosition" />
        <EntityTypeShape EntityType="GCPack.DocumentState" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="GCPack.Workplace" Width="1.5" PointX="10.5" PointY="2.75" />
        <EntityTypeShape EntityType="GCPack.WorkplaceDocument" Width="1.5" PointX="12.75" PointY="12.625" />
        <AssociationConnector Association="GCPack.FK_WorkplaceDocument_Workplace" />
        <EntityTypeShape EntityType="GCPack.LogEvent" Width="1.5" PointX="3" PointY="11.625" />
        <AssociationConnector Association="GCPack.FK_LogEvent_User" />
        <EntityTypeShape EntityType="GCPack.Document" Width="1.5" PointX="7.5" PointY="11.375" />
        <AssociationConnector Association="GCPack.FK_Documents_PreviousState" />
        <AssociationConnector Association="GCPack.FK_Documents_State" />
        <AssociationConnector Association="GCPack.FK_File_RizeneDokumeny" />
        <AssociationConnector Association="GCPack.FK_JobPositionDocument_Document" />
        <AssociationConnector Association="GCPack.FK_ReadConfirmation_RizeneDokumeny" />
        <AssociationConnector Association="GCPack.FK_Signature_RizeneDokumeny" />
        <AssociationConnector Association="GCPack.FK_WorkplaceDocument_Document" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>